Chemify/MVVM/View/AciziBaze.xaml

<UserControl x:Class="Chemify.MVVM.View.AciziBaze"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chemify.MVVM.View"
             mc:Ignorable="d" d:DesignWidth="800" FontSize="24" Height="1300" FontWeight="SemiBold">
    <StackPanel Margin="20,0,0,0">

        <TextBlock Text="Acizi"
               FontWeight="DemiBold"
               Foreground="White"
               FontSize="36"
               HorizontalAlignment="left"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border Width="700"
                Height="100"
                Background="CadetBlue">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,700,100"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="  Substanțele compuse numite acizi conțin hidrogen și radical acid (nemetal sau grupare de nemetal cu oxigenul)."
                               TextWrapping="Wrap"
                               Margin="10,15,20,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
            <Border Width="700"
                Height="235"
                Background="CadetBlue">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,700,235"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Calsificarea acizilor:"
                               FontWeight="Bold"
                               TextWrapping="Wrap"
                               Margin="10,10,20,0"/>

                        <TextBlock Text="     1) Hidracizii sunt acizii formați din hidrogen și un nemetal. Ex. acid clorhidric : HCl."
                               TextWrapping="Wrap"
                               Margin="10,10,10,0"/>

                        <TextBlock Text="     2) Oxiacizii sunt acizii formați din hidrogen și un radical acid (care conține un nemetal și oxigen). Ex. Acid sulfuric: H₂SO₄."
                               TextWrapping="Wrap"
                               Margin="10,10,10,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
            <Border Width="700"
                Height="375"
                Background="CadetBlue">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,700,375"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="    Cei mai utilizați acizi anorganici sunt acidul clorhidric, acidul sulfuric și acidul azotic."
                               TextWrapping="Wrap"
                               Margin="10,10,20,0"/>

                        <TextBlock Text="    Acidul clorhidric este prezent în stomacul oamenilor pentru a ajuta la digestia alimentelor."
                               TextWrapping="Wrap"
                               Margin="10,10,20,0"/>

                        <TextBlock Text="    - HCl este folosit la: obținerea PVC-ului, sinteza unor solvenți, reactiv de laborator etc."
                               TextWrapping="Wrap"
                               Margin="10,10,20,0"/>

                        <TextBlock Text="    - H₂SO₄ este folosit la: obținerea detergenților, obținerea îngrășămintelor etc."
                               TextWrapping="Wrap"
                               Margin="10,10,20,0"/>

                        <TextBlock Text="    - HNO₃ este folosit la: obținerea lacurilor și coloranților, sinteza explozivilor etc."
                               TextWrapping="Wrap"
                               Margin="10,10,20,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <TextBlock Text="Baze"
       FontWeight="DemiBold"
       Foreground="White"
       FontSize="36"
       HorizontalAlignment="left"
                   Margin="0,10,0,0"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border Width="700"
        Height="155"
        Background="CadetBlue">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,700,155"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="  Bazele (hidroxizii) sunt substanțe compuse dintr-un ion metalic și una sau mai multe grupări hidroxid (OH)."
                       TextWrapping="Wrap"
                       Margin="10,15,20,5"/>

                        <TextBlock Text="Formula generală: M(OH)n,"
           TextWrapping="Wrap"
           TextAlignment="Center"/>

                        <TextBlock Text="unde M=metal și n=valența metalului"
TextWrapping="Wrap"
TextAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
            <Border Width="700"
        Height="250"
        Background="CadetBlue">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,700,250"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="    Cea mai cunoscută bază este hidroxidul de sodiu (soda caustică), cu formula NaOH și care este utilizată la producerea: săpunului și detergenților sintetici, fibrelor textile artificiale, coloranților etc."
                       TextWrapping="Wrap"
                       Margin="10,10,20,0"/>

                        <TextBlock Text="    Hidroxidul de calciu (varul stins), cu formula Ca(OH)₂ este folosit: în construcții (la obținerea mortarului, la văruire), ca fertilizator etc."
TextWrapping="Wrap"
Margin="10,10,20,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
