Chemify/MVVM/View/InvelisQuiz.xaml

<UserControl x:Class="Chemify.MVVM.View.InvelisQuiz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chemify.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Canvas x:Name="myCanvas" Background="Pink">
        <Label Name="ScoreText" FontSize="18">
            Score:0/5
        </Label>
        <TextBlock x:Name="txtQuestion" TextAlignment="Center" Padding="3" FontSize="20" FontWeight="Bold"  Width="572" TextWrapping="Wrap" Canvas.Left="114" Canvas.Top="61" HorizontalAlignment="Center" VerticalAlignment="Top">
            asdcfnsjandjsnjanfcjsnfjnaojfnjksnfo
        </TextBlock>
        <Button Background="MintCream" FontSize="18" FontWeight="Bold" Click="checkAnswer" Name="ans1" Width="636" Height="50" Content="Answer1" Tag="0" Canvas.Left="82" Canvas.Top="150" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Background="MintCream" FontSize="18" FontWeight="Bold" Click="checkAnswer" Name="ans2" Width="636" Height="50" Content="Answer2" Tag="0" Canvas.Left="82" Canvas.Top="250" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Background="MintCream" FontSize="18" FontWeight="Bold" Click="checkAnswer" Name="ans3" Width="636" Height="50" Content="Answer3" Tag="0" Canvas.Left="82" Canvas.Top="348" HorizontalAlignment="Center" VerticalAlignment="Top"/>







    </Canvas>
</UserControl>
