Chemify/LessonsMenu.xaml

<Window x:Class="Chemify.LessonsMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chemify"
        xmlns:viewModel="clr-namespace:Chemify.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="970"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        FontWeight="SemiBold"
        FontSize="15">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
 
    <Border>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1B1448" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170">

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50">

                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Chemify"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"/>
            <StackPanel Grid.Row="1">
                <Border CornerRadius="20" BorderThickness="2">

                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#8A16C1" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <RadioButton Content="ChemBot"
                             Height="50"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding ChemBotViewCommand}" Background="{x:Null}"/>
                </Border>

                <Border BorderBrush="White" BorderThickness="0,0,0,1">
                    <TextBlock Text="Lecții"
                               Foreground="White"
                               Margin="8,10,0,5"
                               FontSize="18"/>
                </Border>

                <RadioButton Content="Atomul"
                             Height="50"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AtomulViewCommand}"/>

                <RadioButton Content="Atomul - Quiz"
                             Height="50"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding Quiz1ViewCommand}"/>

                <RadioButton Content="Învelișul de electroni"
                             Height="50"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding InvelisulDeElectroniViewCommand}"/>

                <RadioButton Content="Învelișul - Quiz"
                             Height="50"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding Quiz2ViewCommand}"/>

                <RadioButton Content="Acizi și baze"
                             Height="50"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AciziBazeViewCommand}"/>

                <RadioButton Content="Acizi și baze - Quiz"
                             Height="50"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding Quiz3ViewCommand}"/>
                
                <RadioButton Content="Dizolvarea"
                             Height="50"
                             Foreground="DimGray"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Dizolvarea-Quiz"
                             Height="50"
                             Foreground="DimGray"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Închide Aplicația"
                             Height="50"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AtomulViewCommand}" Checked="RadioButton_Checked"/>
            </StackPanel>

            <ScrollViewer Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="10">
                <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}">
                </ContentControl>
            </ScrollViewer>
            
        </Grid>
    </Border>
</Window>
