Chemify/MainWindow.xaml

<Window x:Class="Chemify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chemify"
        mc:Ignorable="d"
        Title="LoginView" Height="500" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Border>

        <Border CornerRadius="10" BorderThickness="2" Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>

                <StackPanel ClipToBounds="True">
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#8A16C1" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                </StackPanel>

                <TextBlock Text="Chemify"
                           Foreground="White"
                           TextAlignment="Center"
                           FontSize="40"
                           FontWeight="ExtraBold"
                           Margin="0,150,0,0"/>
                <TextBlock Text="Creat de Ionescu Oana și Mocanu Alice"
                           Foreground="GhostWhite"
                           TextAlignment="Center"
                           FontSize="16"
                           FontWeight="DemiBold"
                           VerticalAlignment="Bottom"
                           Margin="0,10"/>

                <StackPanel Width="220"
                    Grid.Column="1"
                    Orientation="Vertical"
                        HorizontalAlignment="Center"
                    Margin="0,130,0,110">

                    <TextBlock Text="Ia primul pas spre cunoaștere"
                               Foreground="White"
                               FontWeight="Bold"
                               FontSize="20"
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>

                    <Button x:Name="signUpBtn"                          
                    BorderThickness="0"
                    Content="CREEAZĂ CONT"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"                           
                    Margin="0,30,0,0"
                    Click="signUpBtn_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="signInBtn"                          
                        BorderThickness="0"
                        Content="CONECTARE"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"                           
                        Margin="0,20,0,0"
                        Click="signInBtn_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
            CornerRadius="20"
            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

    </Border>
</Window>
